DOMAIN=localhost
HOSTPORT=80

# images
BACKEND=devbfvio/sports2020-pas:v0.0.1-12.7
DATABASE=devbfvio/sports2020-db:v0.0.1-12.7
FRONTEND=devbfvio/sports2020-ui:v0.0.1.1-12.7

# cfg file
PROGRESSCFG=c:/temp/sports2020-stack/progress.cfg

